<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/Movie.CirclePoster"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/movie_title"
        style="@style/Movie.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        tools:text="The Matrix"
        />

    <TextView
        android:id="@+id/movie_release_date"
        style="@style/Movie.ReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="20XX"
        />

</LinearLayout>