# movies-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/jsandoval/moviesapp/: MoviesApp.kt
app/src/main/java/pro/jsandoval/moviesapp/features/moviesdetails/: MoviesDetailsModule.kt  MoviesDetailsNavigatorImpl.kt
app/src/main/java/pro/jsandoval/moviesapp/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu_options.xml
app/src/main/res/navigation/: main_navigation.xml
features/favorites/: build.gradle
features/favorites/src/main/java/pro/jsandoval/moviesapp/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml  item_movie_favorite.xml
features/favorites/src/test/java/pro/jsandoval/moviesapp/favorites/: FavoritesViewModelTest.kt
features/movies/: build.gradle
features/movies-details/: build.gradle
features/movies-details/src/main/: AndroidManifest.xml
features/movies-details/src/main/java/pro/jsandoval/moviesapp/moviesdetails/: MoviesDetailsActivity.kt  MoviesDetailsViewModel.kt
features/movies-details/src/main/res/layout/: activity_movies_details.xml
features/movies-details/src/test/java/pro/jsandoval/moviesapp/moviesdetails/: MoviesDetailsViewModelTest.kt
features/movies/src/main/java/pro/jsandoval/moviesapp/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
features/movies/src/main/res/layout/: fragment_movies.xml  item_movie.xml
features/movies/src/test/java/pro/jsandoval/moviesapp/movies/: MoviesViewModelTest.kt
gradle/: build-variables.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/pro/jsandoval/moviesapp/model/: Genre.kt  Movie.kt  TmdbError.kt
movies-data/: build.gradle
movies-data/src/main/java/pro/jsandoval/moviesapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/local/: MoviesAppConverters.kt  MoviesAppDatabase.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/local/dao/: MoviesDao.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/local/entity/: MovieEntity.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/mapper/: MovieDetailsMapper.kt  MoviesEntityListMapper.kt  MoviesListMapper.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/remote/: ApiServiceBuilder.kt  MoviesApi.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/remote/response/: GenreResponse.kt  GetMoviesResponse.kt  MovieDetailsDataResponse.kt
movies-data/src/main/java/pro/jsandoval/moviesapp/data/repository/: BaseRepository.kt  MoviesRepository.kt
navigation/: build.gradle
navigation/src/main/java/pro/jsandoval/moviesapp/navigation/: MoviesDetailsNavigator.kt
resources/: build.gradle
resources/src/main/res/drawable/: ic_favorite.xml  ic_heart.xml  ic_movie.xml  ic_search.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/pro/jsandoval/movieapp/utils/base/: BaseActivity.kt  BaseFragment.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/exception/: CustomHttpError.kt  InvalidResponseException.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/ext/: ContextExt.kt  ThrowableExt.kt  UiExt.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/mvvm/coroutines/: CoroutineModule.kt  Qualifiers.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/mvvm/event/: EmptySingleLiveEvent.kt  SingleLiveEvent.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/mvvm/ext/: FlowExt.kt  LiveDataExt.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/mvvm/viewmodel/: WithErrorMessage.kt  WithFinishEvent.kt  WithProgressLiveData.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/resolver/: StringResourceModule.kt  StringResourceResolver.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/result/: CustomResult.kt  DataToDomainMapper.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/testing/: HasCoroutineExecutionRule.kt  HasInstantExecutionRule.kt  LiveDataUtils.kt  MainCoroutineRule.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/testing/data/: MoviesTestData.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/ui/: MarginItemDecoration.kt
utils/src/main/java/pro/jsandoval/movieapp/utils/utils/: NetworkChecker.kt
