pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviesApp"
include ':app'
include ':utils'
include ':resources'
include ':model'
include ':navigation'
include ':features:movies'
include ':features:movies-details'
include ':features:favorites'
include ':movies-data'
