plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'pro.jsandoval.movieapp.utils'
    compileSdk shared.versions.compileSdk

    defaultConfig {
        minSdk shared.versions.minSdk
        targetSdk shared.versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Modules
    implementation project(":model")

    // Android
    implementation shared.libraries.supportActivity
    implementation shared.libraries.supportAppCompat
    implementation shared.libraries.supportCore
    implementation shared.libraries.supportDesign
    implementation shared.libraries.timber

    // Dependency Injection
    implementation shared.libraries.hilt
    kapt shared.libraries.hiltCompiler

    // Okhttp / Retrofit
    implementation shared.libraries.okHttpCore
    implementation shared.libraries.okHttpLoggingInterceptor
    implementation shared.libraries.retrofitConverterGson

    // Testing
    implementation shared.libraries.archCoreTesting
    implementation shared.libraries.androidXExt
    implementation shared.libraries.junit
    implementation shared.libraries.testCoroutines
}